{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBMSVersion": "10.4.27-MariaDB",
  "ConnectionStrings": {
    "StoreContext": "server=localhost;user=xxxx;password=xxxx;database=gamestore1"
  }
}
